{
  "JwtSettings": {
    "Issuer": "DevIssuer",
    "Audience": "DevAudience",
    "Key": "}+__FwjR#V]8H{=Cc!pU77#;&WK{jZM,Ff.f2x&92U&+TSd1FP{ZFA/)Y$3Q0Y9W@Z]i"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=postgres;User Id=postgres;Password=masterkey;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Redis": {
    "Cache": "redis-cache:6379,abortConnect=false",
    "Queue": "redis-queue:6380,abortConnect=false"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ]
  }
}